{
  "name": "multimonitor-digital-rain",
  "version": "1.0.0",
  "description": "Matrix-style digital rain effect for multiple monitors",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.techtrainertim.digitalrain",
    "productName": "Digital Rain",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3"
  }
}
